<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2-beta" last-position="0,0" last-zoom="1" max-obj-count="7"
	 default-schema="public" default-owner="postgres">
<role name="quinton"
      superuser="true"
      createdb="true"
      createrole="true"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<database name="referentiel" encoding="UTF8" lc-collate="fr_FR.UTF-8" lc-ctype="fr_FR.UTF-8" is-template="false" allow-conns="true">
	<role name="quinton"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" layer="0" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="maree" layer="0" rect-visible="true" fill-color="#dddcbd">
	<role name="quinton"/>
</schema>

<sequence name="coef_coef_id_seq" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="maree"/>
	<role name="quinton"/>
</sequence>

<table name="coef" layer="0" collapse-mode="2" max-obj-count="8">
	<schema name="maree"/>
	<role name="quinton"/>
	<comment><![CDATA[List of all coefficients]]></comment>
	<position x="220" y="60"/>
	<column name="coef_id" not-null="true" sequence="maree.coef_coef_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="coef_type_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="station_id">
		<type name="integer" length="0"/>
	</column>
	<column name="daydate" not-null="true">
		<type name="date" length="0"/>
		<comment><![CDATA[Date of event]]></comment>
	</column>
	<column name="hour" not-null="true">
		<type name="time" length="0"/>
		<comment><![CDATA[Hour of event]]></comment>
	</column>
	<column name="coef" not-null="true">
		<type name="double precision" length="0"/>
		<comment><![CDATA[Coefficient]]></comment>
	</column>
	<column name="hight">
		<type name="double precision" length="0"/>
		<comment><![CDATA[Hight of water]]></comment>
	</column>
</table>

<table name="coef_type" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="maree"/>
	<role name="quinton"/>
	<comment><![CDATA[List of types of coefficients]]></comment>
	<position x="60" y="60"/>
	<column name="coef_type_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="coef_type_name" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<constraint name="coef_type_pk" type="pk-constr" table="maree.coef_type">
		<columns names="coef_type_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="station_station_id_seq" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="maree"/>
	<role name="quinton"/>
</sequence>

<table name="station" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="maree"/>
	<role name="quinton"/>
	<position x="360" y="60"/>
	<column name="station_id" not-null="true" sequence="maree.station_station_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="station_name" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="pmheure95">
		<type name="smallint" length="0"/>
		<comment><![CDATA[Décalage en minutes de la pleine mer, coefficient 95, par rapport à Royan]]></comment>
	</column>
	<column name="pmheure45">
		<type name="smallint" length="0"/>
		<comment><![CDATA[Décalage en minutes de la pleine mer, coefficient 45, par rapport à Royan]]></comment>
	</column>
	<column name="bmheure95">
		<type name="smallint" length="0"/>
		<comment><![CDATA[Décalage en minutes de la basse mer, coefficient 95, par rapport à Royan]]></comment>
	</column>
	<column name="bmheure45">
		<type name="smallint" length="0"/>
		<comment><![CDATA[Décalage en minutes de la basse mer, coefficient 45, par rapport à Royan]]></comment>
	</column>
	<constraint name="station_pk" type="pk-constr" table="maree.station">
		<columns names="station_id" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[station_name•pmheure95•pmheure45•bmheure95•bmheure45⸣
Bordeaux•150•120•260•215⸣
Pauillac•65•60•140•100⸣
Royan•0•0•0•0]]>
	</initial-data>
</table>

<view name="v_coef" layer="0" collapse-mode="2" max-obj-count="1">
	<schema name="maree"/>
	<role name="quinton"/>
	<position x="540" y="60"/>
	<reference>
		<expression><![CDATA[ SELECT coef.daydate,
    coef.hour,
    coef.coef,
    station.station_name,
    coef_type.coef_type_name
   FROM ((maree.coef
     JOIN maree.coef_type USING (coef_type_id))
     LEFT JOIN maree.station USING (station_id));]]></expression>
	<column name="daydate">
		<type name="date" length="0"/>
	</column>
	<column name="hour">
		<type name="time" length="0"/>
	</column>
	<column name="coef">
		<type name="double precision" length="0"/>
	</column>
	<column name="station_name">
		<type name="character varying" length="0"/>
	</column>
	<column name="coef_type_name">
		<type name="character varying" length="0"/>
	</column>
	</reference>
</view>

<index name="daydate_idx" table="maree.coef"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="daydate"/>
		</idxelement>
</index>

<constraint name="coef_coef_type_id_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="maree.coef_type" table="maree.coef">
	<columns names="coef_type_id" ref-type="src-columns"/>
	<columns names="coef_type_id" ref-type="dst-columns"/>
</constraint>

<constraint name="maree_station_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="maree.station" table="maree.coef">
	<columns names="station_id" ref-type="src-columns"/>
	<columns names="station_id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_coef_coef_type" type="relfk" layer="0"
	 custom-color="#872c2c"
	 src-table="maree.coef"
	 dst-table="maree.coef_type" reference-fk="coef_coef_type_id_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_coef_station" type="relfk" layer="0"
	 custom-color="#ce92ec"
	 src-table="maree.coef"
	 dst-table="maree.station" reference-fk="maree_station_fk"
	 src-required="false" dst-required="false"/>

<permission>
	<object name="maree" type="schema"/>
	<roles names="quinton"/>
	<privileges create="true" usage="true"/>
</permission>
<permission>
	<object name="maree.coef" type="table"/>
	<roles names="quinton"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="maree.coef_type" type="table"/>
	<roles names="quinton"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="maree.coef_type" type="table"/>
	<roles names="postgres"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="maree.station" type="table"/>
	<roles names="quinton"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="maree.v_coef" type="view"/>
	<roles names="quinton"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
</dbmodel>
